PORT=YOUR_PORT
API_TOKEN=YOUR_SUPERAGENT_API_TOKEN
CAAI_URL=YOUR_CHATSAPP_BACKEND_URL
MONGO_URL=YOUR_MONGO_URL
VAPI_PRIVATE_API_KEY=YOUR_VAPI_PRIVATE_APY_KEY
BACK_URL=https:YOUR_BACKEND_URL
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER
TWILIO_ACCOUNTSID=YOUR_TWILIO_ACCOUNTSID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN